# YTFetcher

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/grarak/ytfetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/grarak/ytfetcher/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/grarak/ytfetcher/fragments/: AddFragment.java  BaseFragment.java  DownloadsFragment.java  HistoryFragment.java  HomeFragment.java  LicenseFragment.java  PlayFragment.java  PlaylistIdFragment.java  PlaylistIdsFragment.java  PlaylistsFragment.java  RecyclerViewFragment.java  SearchFragment.java  SettingsFragment.java  TitleFragment.java  UsersFragment.java
app/src/main/java/com/grarak/ytfetcher/service/: DownloadListener.java  DownloadService.java  MusicPlayerListener.java  MusicPlayerNotification.java  MusicPlayerService.java
app/src/main/java/com/grarak/ytfetcher/utils/: ExoPlayerWrapper.java  Log.java  MusicManager.java  Prefs.java  Settings.java  Utils.java
app/src/main/java/com/grarak/ytfetcher/views/: EditTextView.java
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_dots.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip.xml  ic_stop.xml  ic_user.xml  rounded_button_background.xml  rounded_button_drawable.xml  rounded_button_drawable_dark.xml  rounded_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_downloads.xml  fragment_history.xml  fragment_play.xml  fragment_playlist_id.xml  fragment_recyclerview.xml  fragment_title.xml  item_button.xml  item_download.xml  item_music.xml  item_music_grid.xml  item_music_thumbnail.xml  item_music_thumbnail_grid.xml  item_playlist.xml  item_playlist_header.xml  item_playlist_id.xml  item_progress.xml  item_switch.xml  item_user.xml  view_music_player.xml  view_music_player_header.xml
app/src/main/res/layout-land/: view_music_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grarak/ytfetcher/: ExampleUnitTest.java
(+37 files in other folders)
